# ijkplayer

./: .gitmodules
.github/workflows/: android.yml  android4-ijkplayer-aar.yml
android/: install-ffmpeg.sh  install-ffmpeg7.sh
android/ijkplayer/ijkplayer-cmake/: build.gradle
android/ijkplayer/ijkplayer-cmake/src/main/cpp/: CMakeLists.txt
ijkmedia/ijkplayer/: ff_ffinc.h  ff_ffplay.c  ff_ffplay_def.h  ijkmeta.c
ijkmedia/ijkplayer/android/pipeline/: ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijkplayer/ijkavformat/: allformats.c  ijkapplication.c  ijkapplication.h  ijkasync.c  ijkio.c  ijkioandroidio.c  ijkioprotocol.c  ijkiourlhook.c  ijklivehook.c  ijksegment.c  ijkurlhook.c
ijkmedia/ijkplayer/ijkavutil/: ijkdict.h
