plugins {
    id 'com.android.library'
}

def usePrebuiltJni = (findProperty("ijkUsePrebuiltJni") ?: "false").toString().toBoolean()

android {
    namespace 'com.debugly.ijkplayer'
    compileSdk 35

    defaultConfig {
        minSdk 14

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        if (!usePrebuiltJni) {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11"
                    arguments "-DANDROID_PLATFORM=android-14",
                            "-DANDROID_NATIVE_API_LEVEL=14",
                            "-DANDROID_STL=c++_static"
                    abiFilters "armeabi-v7a", "x86"
                }
            }
        }
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    if (!usePrebuiltJni) {
        externalNativeBuild {
            cmake {
                path("src/main/cpp/CMakeLists.txt")
            }
        }
    }
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
}
